# Database Configuration
DATABASE_URL='postgresql://neondb_owner:npg_Or4xLfTJzA1I@ep-wild-lab-a1expuza-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# For PostgreSQL: DATABASE_URL=postgresql://username:password@localhost/fintrack

# JWT Configuration
SECRET_KEY='szvO8Jkdo2r-n9gM0gqt7N0Qhbn8-wk2ycaO3y1aHmuQlbYNupVGPXCqQ7HNfAC3D_ZahTM2oDL12UOFmQ8Nyg'
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Email Configuration (for future email verification)
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='your-email@gmail.com'
SMTP_PASSWORD='your-app-password'

# Application Configuration
DEBUG=True
ENVIRONMENT='development'